<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
         h1,h2{
            font-style: bold;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(112, 2, 2);
        }
        .ortala{
            text-align: center;
            background-color: rgb(189, 100, 100)
        }
        .boşluk{
            margin-left: 50px;
        }
        p{
            margin-left: 300px; 
            margin-right: 300px;
            font-size: large;
            font-family: sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body class="ortala">
    <h1>SANAT STORY</h1>
    <section >
        <h3>
            <a href="index.html">Ana sayfa </a>
            <a class="boşluk" href="product.html">Ürünler </a>
            <a class="boşluk" href="about-us.html">Hakkımızda</a>
        </h3>
        
    </section>
    <hr>
    <br>
    <h2>HAKKIMIZDA</h2>
    <br>
    <P>
        1995 yılından beri kırtasiye sektöründe KOZA KIRTASİYE adı altında hizmet veren firmamız,
        siz değerli dostlarımızın diğer pazar yerlerine komisyon ödemeden daha uygun fiyata ürün 
        alabilmeleri için tüm ürünleri burada ithalatçı firma LİSTE FİYATLARINDAN satışa sunmaktadır. 
    </P>
    <br>
    <p>
        25 yılı aşkın deneyimimiz ve özellikle SANATSAL ÜRÜNLER ve KALEM ÇEŞİTLERİ alanındaki uzmanlığımız
        ile müşteri memnuniyeti, kaliteli ürün ve uygun fiyat ilkelerinden ödün vermeden ülkemizin 
        her noktasına hizmet verebilmek amacımızdır.
    </p>
</body>
</html>